<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagamento</title>
  <link rel="stylesheet" href="./loja/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo"><h1>🍩 Dream Donuts</h1></div>
      <nav class="nav">
        <div class="user-info" id="userInfo" style="display:flex; align-items: center; gap: 10px;">
          <span id="nomeUsuario">Olá, Usuário!</span>
          <button id="btnLogout" class="btn-logout" onclick="window.location.href=\"/frontend/loja/index.html\">Voltar à Loja</button>
        </div>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <h2>Página de Pagamento</h2>
      <p>Aqui você pode finalizar seu pedido.</p>
      <!-- Conteúdo da página de pagamento -->
    </div>
  </main>
</body>
</html>
