body {
  font-family: Arial, sans-serif;
  background-color: #f5fff7;
  margin: 0;
  padding: 0;
  color: #2d4d2d;
}

/* Header */
header {
    background: linear-gradient(135deg, #2d4a2d, #4a7c59);
    color: white;
    text-align: center;
    padding: 2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.5rem;
    font-weight: 00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


header h1 {
    font-size: 1.5rem;
    font-weight: 00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Main container */
main {
    max-width: 1200px;
   
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    gap: 2rem;
}

/* Footer */
footer {
    background: #2d4a2d;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 1rem;
}

h2 {
  color: #1f5c3a;
}

.dados-pedido {
    margin-bottom: 1rem;
   
}
.dados-pedido label {
    display: block;
    margin-bottom: 0.2rem;
    font-weight: 600;
    color: #2d4a2d;
}

.dados-pedido input,
.dados-pedido select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #c0e0c0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.dados-pedido input:focus,
.dados-pedido select:focus {
    outline: none;
    border-color: aquamarine;
    box-shadow: 0 0 0 3px rgba(127, 255, 212, 0.3);
    background: #f9fffc;
}

/* Button styles */
.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}


.itens-pedido table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.itens-pedido th, .itens-pedido td {
  border: 1px solid #c8e6c9;
  padding: 8px;
  text-align: center;
}

.itens-pedido th {
  background: aquamarine;
}

#novo-item {
  background: #3da56f;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#novo-item:hover {
  background: #2d7a52;
}

.total-container {
  display: flex;
  justify-content: flex-end;
  font-size: 1.2rem;
  margin-top: 15px;
  margin-bottom: 20px;
}

.pagamento {
  margin-top: 20px;
}

.opcoes-pagamento {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-bottom: 15px;
}

.opcoes-pagamento button {
  background: #e6fff2;
  border: 2px solid #3da56f;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.opcoes-pagamento button:hover {
  background: #3da56f;
  color: white;
}

.finalizar {
  width: 100%;
  padding: 12px;
  background: #1f5c3a;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.finalizar:hover {
  background: #15422a;
}
