<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD - Avaliação</title>
  <link rel="stylesheet" href="/avaliacaoHasQuestao/avaliacaoHasQuestao.css">
</head>

<body>
  <header>
    <h1>CRUD Questões da Avaliação</h1>
  </header>
  <main>
    <div>
      <label for="avaliacaoSelect">Selecione uma Avaliação:</label>
      <select id="avaliacaoSelect" onchange="handleAvaliacaoChange()">
        <option value="">-- Selecione --</option>
      </select>
    </div>
    <div class="tablesContainer">
      <div class="tableContainer" id="avaliacao">
        <h3>Questões da Avaliação</h3>
        <div id="avaliacao-list"></div>
        <div>
          <input onclick="salvarQuestoesDaAvaliacao()" type="button" value="Salvar">
        </div>
      </div>

      <div class="tableContainer" id="disponiveis">
        <h3>Questões disponíveis</h3>
        <div id="disponiveis-list">
          <!-- <div class="questao" draggable="true" data-id="1">Questão 1</div>
          <div class="questao" draggable="true" data-id="2">Questão 2</div>
          <div class="questao" draggable="true" data-id="3">Questão 3</div>
          <div class="questao" draggable="true" data-id="4">Questão 4</div> -->
        </div>
      </div>
    </div>
  </main>
  <script src="/avaliacaoHasQuestao/avaliacaoHasQuestao.js"></script>
</body>

</html>